# BACKEND
URL_BACKEND=backend:3000

# FRONTEND
URL_FRONTEND=frontend:8080

# URL MEILISEARCH
URL_LLMDB=http://meilisearch:7700

# URL MONGODB
URL_DB=mongodb://root:example@localhost:27017
DATABASE_NAME=db
COLLECTION_NAME=links


# RUST ENV
RUST_LOG=info
